{
  "name": "@titane/editor",
  "version": "0.2.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@titane/core": "file:../../packages/core",
    "@nuxt/ui": "^4.5.1",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  }
}
